---------------INBOUND

Create Schema "AB_INTENT_KW"."INBOUND"


----AB_RAW

create or replace TABLE AB_INTENT_KW.INBOUND.AB_RAW
(ABID VARCHAR(16777216),TIMESTAMP VARCHAR(16777216),IP VARCHAR(16777216),KWTEXT VARCHAR(16777216),
EVENTLOCATION VARCHAR(16777216),PUBLISHERDOMAIN VARCHAR(16777216),EVENT VARCHAR(16777216),CHANNEL VARCHAR(16777216),
KEYWORDTEXT VARCHAR(16777216),REFERRER VARCHAR(16777216),LANG VARCHAR(16777216),DEVICE VARCHAR(16777216),SCORE VARCHAR(16777216),
COMPANYNAME VARCHAR(16777216),COMPANYKEY VARCHAR(16777216),ADDRESS1 VARCHAR(16777216),CITY VARCHAR(16777216),
POSTALCODE VARCHAR(16777216),COUNTRYCODE VARCHAR(16777216),FUZZY VARCHAR(16777216),LEGALNAME VARCHAR(16777216),
URL VARCHAR(16777216),TYPE VARCHAR(16777216),EMAILPROVIDER VARCHAR(16777216),TICKER VARCHAR(16777216),PHONE VARCHAR(16777216),
FOUNDEDYEAR VARCHAR(16777216),TIMEZONE VARCHAR(16777216),FACEBOOKHANDLE VARCHAR(16777216),LINKEDINHANDLE VARCHAR(16777216),
STREETNUMBER VARCHAR(16777216),STREETNAME VARCHAR(16777216),STATE VARCHAR(16777216),STATECODE VARCHAR(16777216),
SECTOR VARCHAR(16777216),INDUSTRY VARCHAR(16777216),EMPLOYEES VARCHAR(16777216),EMPLOYEESRANGE VARCHAR(16777216),
MARKETCAP VARCHAR(16777216),ANNUALREVENUE VARCHAR(16777216),ALEXAUSRANK VARCHAR(16777216),ALEXAGLOBALRANK VARCHAR(16777216),
GOOGLERANK VARCHAR(16777216),RAISED VARCHAR(16777216),TWITTERHANDLE VARCHAR(16777216),TWITTERBIO VARCHAR(16777216),
TWITTERFOLLOWERS VARCHAR(16777216),TWITTERFOLLOWING VARCHAR(16777216),TWITTERLOCATION VARCHAR(16777216),
TWITTERSITE VARCHAR(16777216),SITEURL VARCHAR(16777216),SITETITLE VARCHAR(16777216),SITEH1 VARCHAR(16777216),
SITEMETADESCRIPTION VARCHAR(16777216),SITEMETAAUTHOR VARCHAR(16777216),SITEPHONENUMBERS VARCHAR(16777216),
SITEEMAILADDRESSES VARCHAR(16777216),COMPANYSIC VARCHAR(16777216),CAOMPANYNAICS VARCHAR(16777216),
COMPANYSUBINDUSTRY VARCHAR(16777216),PARENTDOMAIN VARCHAR(16777216),SUBPREMISE VARCHAR(16777216),FISCALYEAREND VARCHAR(16777216),
ESTIMATEDANNUALREVENUE VARCHAR(16777216) );

-----Create a Stage
create or replace stage AB_INTENT_KW.INBOUND.AB_RAW_EVENT_DATA
url="s3://audience-bridge/inbound/intent-supply/"
CREDENTIALS = ( AWS_KEY_ID = 'AKIA2ZGCX6KKHSMF7Q6B' AWS_SECRET_KEY = 'bBHhbztiBPGTdtBknZxR7TuzDnjoOEiZRO7F34ZB');


select $1 from  @AB_INTENT_KW.INBOUND.AB_RAW_EVENT_DATA


----Create a Pipe
create or replace pipe AB_INTENT_KW.INBOUND.AB_PIPE auto_ingest = True 
as  copy into AB_INTENT_KW.INBOUND.AB_RAW from @AB_INTENT_KW.INBOUND.AB_RAW_EVENT_DATA
file_format = (type = 'CSV', FIELD_DELIMITER = '|', FIELD_OPTIONALLY_ENCLOSED_BY = '"',SKIP_HEADER = 0) ON_ERROR = 'CONTINUE'; 


show pipes

SELECT COUNT(*) FROM @AB_INTENT_KW.INBOUND.AB_RAW_EVENT_DATA


select count(*) from AB_INTENT_KW.INBOUND.AB_RAW
---68,066,278

select * from AB_INTENT_KW.INBOUND.AB_RAW LIMIT 100


----Create view for table AB_INTENTS_KW.INBOUND.AB_RAW

select to_timestamp(TIMESTAMP) from AB_INTENT_KW.INBOUND.AB_RAW limit 1000;

create or replace view AB_INTENT_KW.INBOUND.VW_AB_RAW
(ABID,EVENTLOCATION,KWTEXT,EVENT,COMPANYNAME,COUNTRYCODE,URL,PUBLISHERDOMAIN,TICKER,PHONE,TIMESTAMP,YEARNO,WEEKNO)
as
select distinct ABID,EVENTLOCATION,KWTEXT,EVENT,COMPANYNAME,COUNTRYCODE,URL,PUBLISHERDOMAIN,TICKER,PHONE,to_timestamp(TIMESTAMP),
YEAR(Date(TIMESTAMP)) as YEARNO,WEEK(Date(TIMESTAMP)) AS WEEKNO
from AB_INTENT_KW.INBOUND.AB_RAW where COMPANYNAME is not null


SELECT min(TIMESTAMP),max(TIMESTAMP) FROM AB_INTENT_KW.INBOUND.VW_AB_RAW

SELECT min(TIMESTAMP),max(TIMESTAMP) FROM AB_INTENT_KW.INBOUND.AB_RAW

SELECT count(*) FROM AB_INTENT_KW.INBOUND.VW_AB_RAW

SELECT * FROM AB_INTENT_KW.INBOUND.VW_AB_RAW limit 100 
